<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiro Código com JavaScript</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 255, 0.571);
            height: 100vh;
            width: 96vw;
            background-image: url(macaco-rindo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left left;
            background-attachment: fixed;
            /* font-weight: bolder;
            font-size: 2em; */
        }
        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: 5em;
            padding-top: 20px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste do nome...</h1>
    <script>
       let nome = window.prompt("Qual é seu nome? : ")
       if (nome == 'Adriano') {
        window.alert("VISH SEU NOME É ADRIANO?")
        let confirmacao =  window.prompt("TEM CERTEZA? [S/N]")
        if (confirmacao == 'S') {
            window.alert("NOME BONITO DA PORRA NEGÃO, GOSTOSO")
    }
}
else {
    window.alert(`${nome}, que nome feio...`)
}
    </script>
</body>
</html>

a = int(input())
b = int(input())

x = a + b 

print('X = ', x)