<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Dom</title>
    <style>
        body{
            position: relative;
            width: 97vw;
            height: 100vh;
            background-color: rgba(28, 16, 28, 0.786);

        }
        div#area {
            background-color: lightgreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 20pt;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div  id="area">
        Interaja...
    </div>
    <script>
        var area = window.document.getElementById('area');
        area.addEventListener('click' , clicado);
        area.addEventListener('mouseenter' , entrar); //Adiciona eventos
        area.addEventListener('mouseout' , saiu); 

        function clicado() { //adicionando função para o click
            area.innerText = 'Clicou!';
            area.style.background =  "blue"
        }
        function entrar() { // Adicionando função ao entrar
            area.innerText = 'Entrou'
        }
        function saiu() { //Adicionando função ao sair
            area.innerText = 'Saiu!'
            area.style.background = 'lightgreen'
        }

    </script>
</body>
</html>