<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            position: relative;
            background-color: rgba(0, 0, 255, 0.439);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            width: 97vw;
            height: 100vh;
        }
        section {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            font-size: 1.8em;
            margin: auto;
        }
        section > div {
            padding-top: 20px;
        }
        input {
            padding: 5px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
   <section>
            <h1>Somando Valores</h1>
            <input type="number" name="numero1" id="numero01"> +
            <input type="number" name="numero2" id="numero02">
            <input type="button" value="somar" onclick="somar()">
            <div id="resposta">RESULTADO!</div>
   </section>
    <script>
        function somar(numero1, numero2) {
            var tn1 = window.document.getElementById('numero01');
            var tn2 = window.document.getElementById('numero02');
            var resposta = window.document.getElementById('resposta');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var s = n1 + n2;
            resposta.innerHTML = `A Soma entre ${n1} e ${n2} é igual a <strong>${s}!</strong>`
        }
    </script>
</body>
</html>